# Layer configuration for meta-config

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "config"
BBFILE_PATTERN_config = "^${LAYERDIR}/"
BBFILE_PRIORITY_config = "6"
